# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~base_global_planner
0.default= navfn/NavfnROS
0.type= str
0.desc=The name of the plugin for the global planner to use with move_base. 
1.name= ~base_local_planner
1.default= base_local_planner/TrajectoryPlannerROS
1.type= str
1.desc=The name of the plugin for the local planner to use with move_base. 
2.name= ~recovery_behaviors
2.default= [{name: conservative_reset, type: clear_costmap_recovery/ClearCostmapRecovery}, {name: rotate_recovery, type: rotate_recovery/RotateRecovery}, {name: aggressive_reset, type: clear_costmap_recovery/ClearCostmapRecovery}]
2.type= str
2.desc=A list of recovery behavior plugins to use with move_base. 
3.name= ~planner_frequency
3.default= 0.0
3.type= double
3.desc=The rate in Hz at which to run the planning loop. Range: 0.0 to 100.0
4.name= ~controller_frequency
4.default= 20.0
4.type= double
4.desc=The rate in Hz at which to run the control loop and send velocity commands to the base. Range: 0.0 to 100.0
5.name= ~planner_patience
5.default= 5.0
5.type= double
5.desc=How long the planner will wait in seconds in an attempt to find a valid plan before space-clearing operations are performed. Range: 0.0 to 100.0
6.name= ~controller_patience
6.default= 5.0
6.type= double
6.desc=How long the controller will wait in seconds without receiving a valid control before space-clearing operations are performed. Range: 0.0 to 100.0
7.name= ~max_planning_retries
7.default= -1
7.type= int
7.desc=How many times we will recall the planner in an attempt to find a valid plan before space-clearing operations are performed Range: -1 to 1000
8.name= ~conservative_reset_dist
8.default= 3.0
8.type= double
8.desc=The distance away from the robot in meters at which obstacles will be cleared from the costmap when attempting to clear space in the map. Range: 0.0 to 50.0
9.name= ~recovery_behavior_enabled
9.default= True
9.type= bool
9.desc=Whether or not to enable the move_base recovery behaviors to attempt to clear out space. 
10.name= ~clearing_rotation_allowed
10.default= True
10.type= bool
10.desc=Determines whether or not the robot will attempt an in-place rotation when attempting to clear out space. 
11.name= ~shutdown_costmaps
11.default= False
11.type= bool
11.desc=Determines whether or not to shutdown the costmaps of the node when move_base is in an inactive state 
12.name= ~oscillation_timeout
12.default= 0.0
12.type= double
12.desc=How long in seconds to allow for oscillation before executing recovery behaviors. Range: 0.0 to 60.0
13.name= ~oscillation_distance
13.default= 0.5
13.type= double
13.desc=How far in meters the robot must move to be considered not to be oscillating. Range: 0.0 to 10.0
14.name= ~make_plan_clear_costmap
14.default= True
14.type= bool
14.desc=Whether or not to clear the global costmap on make_plan service call. 
15.name= ~make_plan_add_unreachable_goal
15.default= True
15.type= bool
15.desc=Whether or not to add the original goal to the path if it is unreachable in the make_plan service call. 
16.name= ~restore_defaults
16.default= False
16.type= bool
16.desc=Restore to the original configuration 
}
}
# End of autogenerated section. You may edit below.
